<div class="screen"> <div class="terminal-content">
        <header class="header">
            <h1 id="header-title">TERMINAL_LOADED</h1>
            <div class="scanline-v"></div>
        </header>

        <div class="main-grid">
            <div class="window">
                <div class="window-header">ESTADO_SUJETO</div>
                <div class="window-content">
                    <img id="profile-img" src="profile.jpg" width="120">
                    <div id="profile-info">
                        <h2 id="profile-name">Cargando...</h2>
                        <div id="profile-stats"></div>
                    </div>
                </div>
            </div>

            <div class="window viewer-main">
                <div class="window-header" id="viewer-title">VISOR_SATELITAL</div>
                <div class="window-content">
                    <div class="img-wrapper">
                        <img id="main-viewer-img" src="">
                        <div class="hud">
                            <p id="hud-lat">LAT: --.----</p>
                            <p id="hud-lon">LON: --.----</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="window">
            <div class="window-header">ARCHIVOS_SISTEMA</div>
            <div id="file-list" class="file-grid"></div>
        </div>
    </div>
</div>
